#This is a list of how the ICs 74595 and 74596 are connected to the PIC to provide SIPO and
#PISO data propagation.
#All information is taken from the 74LS595 and 74LS597 Texas Instruments datasheets.
#
#------------------------------------------------------------------------------------
#IC 74595 SIPO				| PIC16F690
#PORT	PIN #	I/O	FUNC		| PORT	PIN #	I/O	NAME	FUNC
#~SRCLR	10	I	CLR low pulse	| RC4	6	O	CRSIPO	Clear out
#RCK	12	I	LD high pulse	| RC5	5	O	LDSIPO	Load D out
#SER	14	I	Serial in	| RA5	2	O	DOSIPO	Ser data out
#SRCK	11	I	Serial LH CK	| RA4	3	O	CKSIPO	Clock out
#QH'	9	O	Serial out	| RA3	4	I	DISIPO	Ser data in
#					|-------------------------------------------
#					| Set to VCC or GND
#VCC	16	I	Voltage input	| VCC
#GND	8	I	Ground		| GND
#~G	13	I	Out chns gauge	| GND
#QA	15	O	A out channel	| NC
#QB	1	O	B out channel	| NC
#QC	2	O	C out channel	| NC
#QD	3	O	D out channel	| NC
#QE	4	O	E out channel	| NC
#QF	5	O	F out channel	| NC
#QG	6	O	G out channel	| NC
#QH	7	O	H out channel	| NC
#------------------------------------------------------------------------------------
#
#NOTE: QH' may be connected either to RA3, or to the next 74595's SER to expand SIPO.
#
#------------------------------------------------------------------------------------
#IC 74597 PISO				| PIC16F690
#PORT	PIN #	I/O	FUNC		| PORT	PIN #	I/O	NAME	FUNC
#~SRCLR	10	I	CLR low pulse	| RC1	15	O	CRPISO	Clear out
#RCK	12	I	LD1 high pulse	| RC0	16	O	LD1PISO	Load D1 out
#~SRLOAD13	I	LD2 low pulse	| RC2	14	O	LD2PISO	Load D2 out
#SER	14	I	Serial in	| RA1	18	O	DOPISO	Ser data out
#SRCK	11	I	Serial LH CK	| RA2	17	O	CKPISO	Clock out
#QH'	9	O	Serial out	| RA0	19	I	DIPISO	Ser data in
#					|-------------------------------------------
#					| Set to VCC or GND
#VCC	16	I	Voltage input	| VCC
#GND	8	I	Ground		| GND
#A	15	I	A in channel	| GND through 5K Ohm < R < 8K Ohm resistor
#B	1	I	B in channel	| GND through 5K Ohm < R < 8K Ohm resistor
#C	2	I	C in channel	| GND through 5K Ohm < R < 8K Ohm resistor
#D	3	I	D in channel	| GND through 5K Ohm < R < 8K Ohm resistor
#E	4	I	E in channel	| GND through 5K Ohm < R < 8K Ohm resistor
#F	5	I	F in channel	| GND through 5K Ohm < R < 8K Ohm resistor
#G	6	I	G in channel	| GND through 5K Ohm < R < 8K Ohm resistor
#H	7	I	H in channel	| GND through 5K Ohm < R < 8K Ohm resistor
#------------------------------------------------------------------------------------
#
#NOTE: QH' may be connected either to RA0, or to the next 74597's SER to expand PISO. Also
#remember to first pulse LD1PISO and then LD2PISO to load byte data into PISO registers.
#
#Now, some equivalencies between the actual Texas Instruments ICs, and the gpsim modules:
#
#	TTL165 gpsim module	IC 74597 PISO
#	PIN	I/O		PORT	PIN #	I/O	FUNC
#	.D0	I		A	15	I	A in channel
#	.D1	I		B	1	I	B in channel
#	.D2	I		C	2	I	C in channel
#	.D3	I		D	3	I	D in channel	
#	.D4	I		E	4	I	E in channel	
#	.D5	I		F	5	I	F in channel	
#	.D6	I		G	6	I	G in channel	
#	.D7	I		H	7	I	H in channel	
#	.Ds	I		SER	14	I	Serial in
#	.Q7	O		QH'	9	O	Serial out
#	.nQ7	O		-	-	O	NOT Ser out
#	.CE	I		-	-	I	Clock enable (H)
#	.CP	I		SRCK	11	I	Serial LH CK
#	.PL	I		~SRLOAD	13	I	LD2 low pulse
#
#NOTE: The TTL165 model is only roughly equivalent to the 74597 IC.
#One difference between the 74165 and the 74597 is the fact that the 74597
#has a Master Clear terminal, whereas the 74165 does not.
#This is the most relevant difference between the two, since the MCLR is used
#by the loopback_piso function to verify the number of daisychained 74597s.
#
#The 74165 IC would be the correct equivalent.
#This is the proper equivalency between the TTL165 model and the actual 74165
#TI IC:
#
#	TTL165 gpsim module	IC 74165 PISO
#	PIN	I/O		PORT	PIN #	I/O	FUNC
#	.D0	I		A	11	I	A in channel
#	.D1	I		B	12	I	B in channel
#	.D2	I		C	13	I	C in channel
#	.D3	I		D	14	I	D in channel
#	.D4	I		E	3	I	E in channel
#	.D5	I		F	4	I	F in channel
#	.D6	I		G	5	I	G in channel
#	.D7	I		H	6	I	H in channel
#	.Ds	I		SER	10	I	Serial in
#	.Q7	O		QH	9	O	Serial out
#	.nQ7	O		~QH	7	O	~Serial out
#	.CE	I		CLK INH	15	I	Clock enable
#	.CP	I		CLK	2	I	Clock LH edge
#	.PL	I		SH/~LD	1	I	Shift/~Load
#
#An finally, the proper equivalencies for the 74595:
#
#	TTL595 gpsim module	IC 74595 SIPO
#	PIN	I/O		PORT	PIN #	I/O	FUNC
#	.Q0	O		QA	15	O	A out channel
#	.Q1	O		QB	1	O	B out channel
#	.Q2	O		QC	2	O	C out channel
#	.Q3	O		QD	3	O	D out channel
#	.Q4	O		QE	4	O	E out channel
#	.Q5	O		QF	5	O	F out channel
#	.Q6	O		QG	6	O	G out channel
#	.Q7	O		QH	7	O	H out channel
#	.Ds	I		SER	14	I	Serial in
#	.Qs	O		QH'	9	O	Serial out
#	.OE	I		~G	13	I	Out chns gauge
#	.SCK	I		SRCK	11	I	Serial LH CK
#	.RCK	I		RCK	12	I	LD high pulse
#	.MR	I		~SRCLR	10	I	CLR low pulse
#
frequency 4000000

stimulus asy
initial_state 1
start_cycle 0
{ 0,1 }
name one
end

stimulus asy
initial_state 0
start_cycle 0
{ 0,0 }
name zero
end

# processor p16f690 Interface
p16f690.xpos = 336
p16f690.ypos = 48

module library /usr/local/lib/libgpsim_modules.so

module load usart Control
Control.console = true
Control.txbaud = 19200
Control.rxbaud = 19200
Control.xpos = 300
Control.ypos = 300

node ctx_irx itx_crx
attach ctx_irx Control.TXPIN portb5
attach itx_crx portb7 Control.RXPIN

# module load ttl595 SIPO2
# 	SIPO2.xpos = 576
# 	SIPO2.ypos = 276

module load ttl595 SIPO1
SIPO1.xpos = 576
SIPO1.ypos = 60

node N_SRCLR_RC4 N_QH_SER N_SRCK_RA4 N_SER_RA5 N_RCK_RC5 N_G_ZERO
attach N_SRCLR_RC4 SIPO1.MR portc4
attach N_RCK_RC5 SIPO1.RCK portc5
attach N_SER_RA5 SIPO1.Ds porta5
attach N_SRCK_RA4 SIPO1.SCK porta4
attach N_QH_SER SIPO1.Qs porta3
# 		attach N_QH_SER SIPO1.Qs SIPO2.Ds
attach N_G_ZERO SIPO1.OE zero

module load led O1QA
O1QA.color = green
O1QA.xpos = 456
O1QA.ypos = 216

node N_O1QA
attach N_O1QA O1QA.in SIPO1.Q0

# module load ttl165 PISO1
# 	PISO1.xpos = 72
# 	PISO1.ypos = 60

# module load ttl165 PISO2
# 	PISO2.xpos = 72
# 	PISO2.ypos = 276

#	SIPO scope
scope.ch0 = "porta5"
scope.ch1 = "porta4"
scope.ch2 = "portc5"
