#!/usr/local/games/bom
arg:
default:1
short:t
long:timeout
invalid:echo \"${1}\" | grep -q '[^0-9]'
invalid:test \"${1}\" -gt 4
invalid:test \"${1}\" -lt 1
end:
boole:
default:'false'
short:r
long:respond
end:
help:
Usage: wait_for_echo [ -v ] [ -h ] [ -t S ] [ -r ]
	Send distress signal. Wait for response.
	-t | --timeout	Wait S seconds before hanging up
			1 <= S <= 4
	-r | --respond	Send exit signal after receiving distress response
	-v | --verbose	Print various debugging information
	-h | --help	Print this help and exit
end:
fname:
wait_for_echo
end:
